channels:
- pytorch
- conda-forge
- defaults
dependencies:
- ase=3.22
- autopep8
  #- ipywidgets
  #- jupyterlab
  #- matminer=0.7.3
  #- matplotlib
  #- nglview
- pip
  #- pylint
  #- pymatgen=2020.12.31
- python=3.8.*
- seaborn
- tqdm
name: cdvae_test
